{
  "name": "neytau-gateway",
  "version": "1.0.0",
  "description": "API ",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --exec babel-node --presets es2015"
  },
  "author": "neytau",
  "dependencies": {
    "amqplib": "^0.5.2",
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.11.6",
    "boom": "^7.2.0",
    "dotenv": "^4.0.0",
    "hapi": "^17.4.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.3.0",
    "lodash": "^4.17.5",
    "nes": "^8.1.0",
    "nodemon": "^1.17.4",
    "redis": "^2.8.0",
    "socket.io": "^2.1.0",
    "vision": "^5.3.2"
  }
}
